{
  "name": "datewise",
  "version": "2.0.4",
  "description": "Calendar for java script (type script) projects.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "prepublish": "npm run build",
    "start": "./example/index.html",
    "build": "tsc",
    "test": "node ./dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gagik-arch/datewise.git"
  },
  "keywords": [
    "datewise",
    "calendar",
    "java script calendar",
    "js calendar",
    "date picker",
    "ts calendar",
    "type script calendar",
    "date"
  ],
  "author": "Gagik Chilingaryan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gagik-arch/datewise/issues"
  },
  "homepage": "https://github.com/Gagik-arch/datewise#readme",
  "devDependencies": {
    "typescript": "^4.9.5"
  }
}